<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTViewController" customModule="HashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-Io-O0c">
                                <rect key="frame" x="0.0" y="58" width="480" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QFq-6v-Rde"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IP7-LU-Se1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-ce-6pZ">
                                <rect key="frame" x="412" y="20" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HashTagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzu-fY-aW4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-Ot-g0O">
                                <rect key="frame" x="20" y="20" width="384" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c8d-qK-VyE"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="66e-4e-QKI">
                                <rect key="frame" x="222" y="16" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XA5-Io-O0c" secondAttribute="bottom" id="Qfe-yP-Uxb"/>
                            <constraint firstItem="XA5-Io-O0c" firstAttribute="top" secondItem="WZM-ce-6pZ" secondAttribute="bottom" constant="8" symbolic="YES" id="a57-Ca-5Mf"/>
                            <constraint firstItem="WZM-ce-6pZ" firstAttribute="top" secondItem="LF7-Ot-g0O" secondAttribute="top" id="ayr-GY-wtJ"/>
                            <constraint firstItem="XA5-Io-O0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIm-qG-qik"/>
                            <constraint firstItem="WZM-ce-6pZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="dWK-Wo-mXH"/>
                            <constraint firstItem="66e-4e-QKI" firstAttribute="centerX" secondItem="XA5-Io-O0c" secondAttribute="centerX" id="f6y-ef-bVq"/>
                            <constraint firstItem="XA5-Io-O0c" firstAttribute="top" secondItem="66e-4e-QKI" secondAttribute="bottom" constant="5" id="iVo-dI-tYE"/>
                            <constraint firstAttribute="trailing" secondItem="XA5-Io-O0c" secondAttribute="trailing" id="lyK-z4-ZtM"/>
                            <constraint firstAttribute="trailing" secondItem="WZM-ce-6pZ" secondAttribute="trailing" constant="20" id="xPm-Tx-eFy"/>
                            <constraint firstItem="WZM-ce-6pZ" firstAttribute="leading" secondItem="LF7-Ot-g0O" secondAttribute="trailing" constant="8" symbolic="YES" id="xiN-Nt-9GQ"/>
                            <constraint firstItem="LF7-Ot-g0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xwG-LA-iCp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="66e-4e-QKI" id="Pal-KJ-zIW"/>
                        <outlet property="tableView" destination="XA5-Io-O0c" id="nq4-Yu-oIA"/>
                        <outlet property="textField" destination="LF7-Ot-g0O" id="xID-MT-ft1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="115"/>
        </scene>
    </scenes>
</document>
